<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        border: 2px solid black;
        height: 150px;
        width: 150px;
        position: relative;
        text-align: center;
    }
    .a{
        height: 70px;
        width: 70px;
        background-color: aqua;
        position: absolute;
        top: 40px;
        left: 40px;
    }
    .b{
        height: 70px;
        width: 70px;
        background-color: aqua;
    }
    .c{
        height: 70px;
        width: 70px;
        background-color: aqua;
        position: absolute;
        right: 0;
        top: 0;
    }
    .d{
        height: 70px;
        width: 70px;
        background-color: aqua;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .e{
        height: 70px;
        width: 70px;
        background-color: aqua;
        position: absolute;
        bottom: 0;
        right: 0;
    }
</style>
<body>
    <section>
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <div class="d">D</div>
    <div class="e">E</div>
</section>
</body>
</html>