<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        margin: 0;
        font-family: Arial, sans-serif;
       }

        #container{
            display: grid;
            grid-template-columns: repeat(1fr);
            gap: 20px;
            background-color: white;
            padding: 20px;
        }
        div{
            background-color: #ddd;
            padding: 30px;
            text-align: center;
        }
        .b1 {
        background-color: red;
        color: white;
        }
        .b2 {
        background-color: green;
        color: white;
        }
        .b3 {
        background-color: blue;
        color: white;
        }
        .b4 {
        background-color: chocolate;
        color: white;
        }
        /* Media Queries */
            @media (max-width: 768px) {
            #container {
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas:
            "b1 b1 b1"
            "b2 b3 b3"
            "b4 b4 b4";
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="b1">Box1</div>
        <div class="b2">Box2</div>
        <div class="b3">Box3</div>
        <div class="b4">Box4</div>
    </div>
</body>
</html>