<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
            background-color: steelblue;

        }
        ul{
            /* border: 2px solid red; */
            height: 80px;
            width: 50%;
            color: white;
            display: flex;
            align-items: center;
        }
        ul{
            display: flex;
            justify-content: space-evenly;

        }
        li{
            list-style-type: none;
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact</li>
            <li>Blog</li>
            <li>Login</li>
        </ul>
    </div>
</body>
</html>